MainWindow.xaml

<Window x:Class="MVVMDemoSecondProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MVVMDemoSecondProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBox" x:Key="tbStyle">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Name :" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="last Name :" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="City :" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Fisttime in this company :" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Date of joining :" VerticalAlignment="Center"/>

        <TextBox x:Name="tbFirstName" Style="{StaticResource tbStyle}" Grid.Column="1" Grid.Row="0" Margin="3" VerticalAlignment="Center" Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="1" Margin="3" VerticalAlignment="Center" Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="cmbCity" Grid.Column="1" Grid.Row="2" Margin="3" VerticalAlignment="Center" ItemsSource="{Binding Cities}" SelectedItem="{Binding Employee.City}"/>
        <CheckBox x:Name="chkIsfirst" Grid.Column="1" Grid.Row="3" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Employee.IsFirst}"/>
        <DatePicker x:Name="dpDOJ" Grid.Column="1" Grid.Row="4" Margin="3" VerticalAlignment="Center" SelectedDate="{Binding Employee.DateOfJoining}"/>
        <Button x:Name="btnSubmit" Content="Save" Style="{StaticResource btnStyle}" Grid.Column="1" Grid.Row="5" Margin="3" Height="25" Width="50" VerticalAlignment="Center" Command="{Binding SaveCommand}" CommandParameter="{Binding Employee}"/>
    </Grid>
</Window>
